cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a79329dfba7ea7d31f77b39488e3612a9d065289b48daa2cf79e5adc39418450

name:           anmitsu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anmitsu#readme>
homepage:       https://github.com/githubuser/anmitsu#readme
bug-reports:    https://github.com/githubuser/anmitsu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/anmitsu

library
  exposed-modules:
      GenerateVideo
      Lib
      Parser
      Types
  other-modules:
      Paths_anmitsu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , split
  default-language: Haskell2010

executable anmitsu-exe
  main-is: Main.hs
  other-modules:
      Paths_anmitsu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anmitsu
    , base >=4.7 && <5
    , gloss
    , split
  default-language: Haskell2010

test-suite anmitsu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anmitsu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anmitsu
    , base >=4.7 && <5
    , gloss
    , split
  default-language: Haskell2010
